is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_DoAn04
build_property.RootNamespace = API_DoAn04
build_property.ProjectDir = D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD
build_property._RazorSourceGeneratorDebug = 
