D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\appsettings.Development.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\appsettings.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\API_DoAn04.exe
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\API_DoAn04.deps.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\API_DoAn04.runtimeconfig.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\API_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\API_DoAn04.pdb
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\BBL_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\DAL_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Models_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\BBL_DoAn04.pdb
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\Models_DoAn04.pdb
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\bin\Debug\net6.0\DAL_DoAn04.pdb
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.csproj.AssemblyReference.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.AssemblyInfoInputs.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.AssemblyInfo.cs
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.csproj.CoreCompileInputs.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.MvcApplicationPartsAssemblyInfo.cs
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\staticwebassets\msbuild.API_DoAn04.Microsoft.AspNetCore.StaticWebAssets.props
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\staticwebassets\msbuild.build.API_DoAn04.props
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_DoAn04.props
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_DoAn04.props
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\staticwebassets.pack.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\staticwebassets.build.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\staticwebassets.development.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\scopedcss\bundle\API_DoAn04.styles.css
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.csproj.CopyComplete
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\refint\API_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.pdb
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\API_DoAn04.genruntimeconfig.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\API_TGDD\obj\Debug\net6.0\ref\API_DoAn04.dll
