D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\bin\Debug\net6.0\Models_DoAn04.deps.json
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\bin\Debug\net6.0\Models_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\bin\Debug\net6.0\Models_DoAn04.pdb
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\Models_DoAn04.csproj.AssemblyReference.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\Models_DoAn04.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\Models_DoAn04.AssemblyInfoInputs.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\Models_DoAn04.AssemblyInfo.cs
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\Models_DoAn04.csproj.CoreCompileInputs.cache
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\Models_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\refint\Models_DoAn04.dll
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\Models_DoAn04.pdb
D:\Hoc Tap\Năm 4\Đồ Án 04\Project ĐA 04\API_DoAn04\Models_TGDD\obj\Debug\net6.0\ref\Models_DoAn04.dll
