is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_APITheGioiDiDong
build_property.RootNamespace = BTL_APITheGioiDiDong
build_property.ProjectDir = D:\UTEHY_Hoc Tap\Nam 3\Phat Trien Phan Mem (BE)\BTL_API\BTL_APITheGioiDiDong\BTL_APITheGioiDiDong\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UTEHY_Hoc Tap\Nam 3\Phat Trien Phan Mem (BE)\BTL_API\BTL_APITheGioiDiDong\BTL_APITheGioiDiDong
build_property._RazorSourceGeneratorDebug = 
